<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/static/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard Management UI</title>
</head>
<body>
    <h1>Flashcard Management App</h1>

    <!-- Navigation Menu -->
    <h2>Navigation</h2>
    <button onclick="window.location.href='/create_flashcards'">Create Flashcards</button>
    <button onclick="window.location.href='/review_flashcards'">Review Flashcards</button>
    <button onclick="window.location.href='/settings'">Settings</button>


</body>

</html>
